//language, filetype, comment
X(c,             ".c .h .x",                "//"       )
X(cpp,           ".cpp .hpp .cc",           "/* */"    )
X(csharp,        ".cs",                     "//"       )
X(css,           ".css",                    "/* */"    )
X(less,          ".less",                   "/* */"    )
X(sass,          ".sass .scss",             "//"       )
X(html,          ".html .htm",              "<!-- -->" )
X(xml,           ".xml .xslt",              "<!-- -->" )
X(svg,           ".svg",                    "<!-- -->" )
X(markdown,      ".md",                     "<!-- -->" )
X(bash,          ".sh",                     "#"        )
X(python,        ".py",                     "#"        )
X(javascript,    ".js",                     "//"       )
X(typescript,    ".ts",                     "//"       )
X(lua,           ".lua",                    "--"       )
X(mk,            ".mk Makefile",            "#"        )
X(php,           ".php",                    "//"       )
X(ruby,          ".rb",                     "#"        )
X(rust,          ".rs",                     "//"       )
X(golang,        ".go",                     "//"       )
X(faust,         ".dsp .lib",               "#"        )
X(sql,           ".sql",                    "--"       )
X(yaml,          ".yml .yaml",              "#"        )
X(toml,          ".tml .toml",              "#"        )
X(jsonc,         ".jsonc",                  "//"       )
X(java,          ".java",                   "//"       )
X(kotlin,        ".kt",                     "//"       )
X(swift,         ".swift",                  "//"       )
X(perl,          ".pl .pm",                 "#"        )
X(r,             ".r",                      "#"        )
X(dart,          ".dart",                   "//"       )
X(zig,           ".zig",                    "//"       )
X(ocaml,         ".ml",                     "(* *)"    )
X(scala,         ".scala",                  "//"       )
X(erlang,        ".erl",                    "%"        )
X(elixir,        ".ex .exs",                "#"        )
X(haskell,       ".hs",                     "--"       )
X(lisp,          ".lisp .cl .lsp .l",       ";"        )
X(awk,           ".awk",                    "#"        )
X(sed,           ".sed",                    "#"        )
X(ini,           ".ini",                    ";"        )
X(config,        ".conf .cfg",              "#"        )
X(assembly,      ".asm .s",                 ";"        )
X(pascal,        ".pas",                    "{"        )
X(fortran,       ".f .f90",                 "!"        )
X(vim,           ".vim",                    "\""       )
X(latex,         ".tex",                    "%"        )
X(batch,         ".bat .cmd",               "REM"      )
X(desktop,       ".desktop",                "#"        )
X(gradle,        ".gradle",                 "//"       )
X(nim,           ".nim",                    "#"        )
X(julia,         ".jl",                     "#"        )
X(clojure,       ".clj .cljc .cljs .cljr",  ";"        )
X(scheme,        ".scm",                    ";"        )
X(fsharp,        ".fs .fsx",                "//"       )
X(objectivec,    ".m .mm",                  "//"       )
X(verilog,       ".v",                      "//"       )
X(vhdl,          ".vhd",                    "--"       )
X(matlab,        ".m",                      "%"        )
X(cobol,         ".cbl",                    "*>"       )
X(prolog,        ".pl .pro",                "%"        )
X(smalltalk,     ".st",                     "\""       )
X(tcl,           ".tcl",                    "#"        )
X(powershell,    ".ps1 .psm1 .psd1",        "#"        )
X(docker,        "Dockerfile",              "#"        )
X(properties,    ".properties",             "#"        )
X(nix,           ".nix",                    "#"        )
X(racket,        ".rkt",                    ";"        )
X(texinfo,       ".texi",                   "@c"       )
X(ada,           ".adb .ads",               "--"       )
X(rexx,          ".rexx",                   "--"       )
X(groovy,        ".groovy",                 "//"       )
X(vlang,         ".v",                      "//"       )
X(solidity,      ".sol",                    "//"       )
X(sml,           ".sml",                    "(* *)"    )
X(rst,           ".rst",                    ".."       )
X(ninja,         ".ninja",                  "#"        )
X(cue,           ".cue",                    "//"       )
X(wat ,          ".wat",                    ";;"       )
X(zigzag,        ".zz",                     "--"       )
X(csound,        ".csd",                    "/* */"    )
X(supercollider, ".sc",                     "//"       )
X(purescript,    ".purs",                   "--"       )
X(idris,         ".idr",                    "--"       )
X(lean,          ".lean",                   "--"       )
X(graphql,       ".graphql .gql",           "#"        )
X(arduino,       ".ino .pde",               "//"       )
X(asp,           ".asp .aspx",              "<%-- --%>")
X(cgi,           ".cgi",                    "#"        )
X(glsl,          ".glsl .frag .vert .geom", "//"       )
X(wgsl,          ".wgsl",                   "#"        )
X(cmake,         "CMakeLists.txt .cmake",   "#"        )
